@import 'setup'

//Index
  article.Question.accepted
    border-left: 5px solid #A2C538

body.application
  background-color: white
  ::selection
    background-color: rgb(175, 213, 255)
  ::-moz-selection
    background-color: rgb(175, 213, 255)
  #container #columns
    border: 0px

.markdown_preview
  border: 2px dashed #BBB
  padding: 0px 5px

=hidden-text
  text-indent: -9999em
  font-size: 1px

=use-sprite
  background-image: url('/images/sprites.png')
  background-repeat: none
  overflow: hidden

.vote-up, .vote-down, .star, .comment-up-on, .comment-up-off, .comment-up, .comment-flag, .vote-accepted-on
  +use-sprite
  +hidden-text
  cursor: pointer
  display: block

.vote-up
  background-position: 0px -265px
  width: 41px
  height: 25px
.vote-up-off
  background-position: 0px -265px
.vote-up-on
  background-position: 0px -230px
.vote-down-off, .vote-down
  background-position: 0px -300px
  width: 41px
  height: 25px
.vote-down-on
  background-position: 0px -330px
.star, .star-off
  background-position: 0px -150px
  width: 33px
  height: 31px
.star-on
  background-position: 0px -190px
.comment-up, .comment-flag
  width: 14px
  height: 14px
  vertical-align: text-bottom
  line-height: 12px
article.answer.solution
  .vote-accepted-on
    background-position: 0px -460px
    width: 39px
    height: 40px
.comment:hover
  .comment-up
    background-position: 0px -410px
  .comment-flag
    background-position: 0px -740px
  .comment-up:hover
    background-position: 0px -390px
  .comment-flag:hover
    background-position: 0px -715px
.comment-flag-off
  background-position: 0px -740px
.comment-flag-on
  background-position: 0px -715px
.comment-up-off
  background-position: 0px -410px
.comment-up-on
  background-position: 0px -390px

body.questions-controller.show
  div.filters
    border: 0px

.lsep
  color: rgb(204, 204, 204)
  font-size: 110%

.comment .comment-copy p
  display: inline

#answers-header
  margin: 10px 0px
  .subheader
    margin-bottom: -10px
    border-bottom: 1px solid rgb(102, 102, 102)
    height: 34px
    clear: both
    h2
      float: left
      font-size: 170%
      line-height: 34px
      margin-bottom: 0px
      font-weight: bold
      color: black
      margin-top: 0px
    #answer-tabs
      float: right
      font-weight: bold
      a
        border: 1px solid white
        color: rgb(119, 119, 119)
        display: block
        float: left
        font-size: 90%
        height: 24px
        line-height: 22px
        margin: 8px 8px 0px 0px
        padding: 0px 11px
      a.youarehere
        border-width: 1px
        border-style: solid
        border-color: rgb(119, 119, 119) rgb(119, 119, 119) white
        -moz-border-top-colors: none
        -moz-border-right-colors: none
        -moz-border-bottom-colors: none
        -moz-border-left-colors: none
        -moz-border-image: none
        background-color: white
        color: black
        font-size: 120%
        height: 30px
        line-height: 28px
        margin-top: 3px
        padding: 0px 11px

article.answer
  .answer-wrapper-table
    width: 100%

section#question.main-question, article.answer
  .comments
    width: 660px
    border-top: 1px dotted rgb(170, 170, 170)
    margin-top: 10px
    margin-bottom: 0px
    padding-bottom: 10px
    line-height: 135%
    color: rgb(68, 68, 68)
    table
      width: 100%
      tr.comment > td
        border-bottom: 1px dotted rgb(221, 221, 221)
      tr.comment
        .comment-actions
          padding: 5px 0px 5px 0px
          padding-left: 3px
          width: 15px
          .comment-score
            font-weight: bold
            color: rgb(102, 102, 102)
            font-size: 110%
          .comment-up
            height: 14px
            width: 14px
            vertical-align: text-bottom
            line-height: 12px
            display: inline-block
          .comment-flag
            height: 14px
            width: 14px
            vertical-align: text-bottom
            line-height: 12px
            display: inline-block
        .comment-text
          padding: 5px 6px 5px 7px
          vertical-align: text-top
          a.comment-user
            white-space: nowrap
            color: rgb(0, 119, 204)
          .comment-date
            color: rgb(153, 153, 153)
  a.comments-link
    color: rgb(136, 136, 136)
    padding: 0px 3px 2px
    cursor: pointer
    &:hover
      background-color: rgb(119, 119, 119)
      color: white
  .comment-form
    form
      table
        text-align: left
        margin-top: 5px
        margin-right: 5px
        vertical-align: top
        textarea
          margin-bottom: 4px
          height: 5em
          resize: vertical
        input
          border: 1px solid #999 !important
          text-shadow: none
          background-image: none
          background-color: silver
          box-sizing: border-box
          color: black
          cursor: pointer
          display: block
          font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
          font-size: 13px
          height: 23px
          margin: 1px 0px 5px 10px
          padding: 3px
          text-align: center
          vertical-align: baseline
          white-space: pre
          width: 120px
          border-radius: 0px
          -khtml-border-radius: 0px
          -webkit-border-radius: 0px
          -moz-border-radius: 0px
          -o-border-radius: 0px

section#question.main-question
  #question-header
    margin-bottom: 20px
    margin-top: 5px
    border-bottom: 1px solid rgb(85, 85, 85)
    line-height: 1
    h1
      color: black
      margin-bottom: 7px
      margin-left: 0px

section#question.main-question, article.answer
  table, table tr, table tr td
    margin: 0px
    padding: 0px
  td.votecell
    width: 60px
    vertical-align: top
    line-height: 1
    .vote
      text-align: center
      .vote-count-post
        font-size: 240%
        font-weight: bold
        color: rgb(128, 129, 133)
        display: block
        vertical-align: baseline
      .favoritecount
        color: rgb(128, 129, 133)
      .favoritecount-selected
        color: rgb(212, 168, 73)
  td.postcell
    vertical-align: baseline
    line-height: 1
    .post-text
      font-size: 107%
      margin: 0px 5px 15px 0px
      line-height: 130%
      color: black
      p
        margin: 0px
        padding: 0px
        clear: both
        word-wrap: break-word
    .tags
      margin-bottom: 15px
    .fw
      width: 100%
      .vt
        vertical-align: top
        .post-menu
          padding-top: 2px
          a
            padding: 0px 3px 2px 0px
            color: rgb(136, 136, 136)
            cursor: pointer
      .post-signature
        padding: 2px 0px 0px 5px
        .user-info
          width: 185px
          height: 35px
          .user-action-time
            margin: 2px 0px 4px 0px
            .relativetime
              font-weight: bold
          .user-gravatar32
            width: 32px
            height: 32px
            float: left
          .user-details
            float: left
            padding-left: 10px
            overflow: hidden
            white-space: nowrap
            width: 135px
            color: rgb(136, 136, 136)
            line-height: 17px
            a
              color: rgb(0, 119, 204)
              &:hover
                text-decoration: underline
            .reputation-score
              color: rgb(68, 68, 68)
              font-size: 120%
              font-weight: bold
              margin-right: 2px
            

.post-signature
  padding: 2px 0px 0px 5px
  text-align: left
  vertical-align: top
  width: 175px
  height: 58px
  &.owner
    background-color: rgb(224, 234, 241)


=content-link
  display: inline-block
  color: white
  padding: 6px 12px
  text-decoration: none
  background-color: rgb(119, 119, 119)
  margin: 10px 10px 10px 0px
  font-size: 115%
  font-weight: bold
  &:hover, &.youarehere
    background-color: rgb(255, 153, 0)

.nav-main, .nav-askquestion
  padding: 20px 0px 10px 0px

.nav-main
  float: left
  .content-tabs
    a
      +content-link

.nav-askquestion
  float: right
  .askquestion
    +content-link
    margin-right: 0px

=question-floating-box
  float: left
  margin: 0px 3px 0px 0px
  padding: 5px
  text-align: center

.mini-counts
  font-size: 24px
  font-weight: bold

article.search.Question
  .stats
    float: left
    margin: 10px 15px 10px 0px
    text-align: center
    .top
      background-color: #EEE
    .votes
      float: none
    .status
      float: none
      &.accepted
        background-color: rgb(216, 241, 197)
    .views
      font-size: inherit
      font-weight: normal
      text-align: center
      width: 90%

article.Question
  border-bottom: 1px dotted rgb(153, 153, 153)
  &.active, &:target
    background-color: inherit
  .votes
    +question-floating-box
    color: rgb(85, 85, 85)
  .status
    +question-floating-box
    color: green
    &.unanswered
      color: rgb(154, 68, 68)
    &.accepted
      .mini-counts
        background-color: rgb(216, 241, 197)
  .views
    +question-floating-box
    color: rgb(153, 153, 153)
  .title
    margin-bottom: 5px
    padding-bottom: 5px
    font-size: 17px
    a
      color: rgb(0, 119, 204)
      font-weight: bold
      font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif
      &:hover
        text-decoration: underline
  .started
    float: right
    color: rgb(153, 153, 153)
    padding-top: 4px
    white-space: nowrap
    a.author
      color: rgb(238, 104, 31)
      margin-left: 3px
    .reputation-score
      font-weight: bold
      margin-left: 3px
      color: rgb(68, 68, 68)
      font-size: 120%

.tags
  float: left
  a.post-tag
    background-color: rgb(224, 234, 241)
    color: rgb(62, 109, 142)
    text-decoration: none
    padding: 3px 4px
    margin: px 4px 2px 0px
    white-space: nowrap
    border:
      bottom: 1px solid rgb(62, 109, 142)
      right: 1px solid rgb(127, 159, 182)
    &:hover
      background-color: rgb(62, 109, 142)
      color: rgb(224, 234, 241)

// Main Question
.main-question
  width: 100%
  h1
    font-size: 25px
    margin: 0px 15px 0px 15px
    &:first-letter
      text-transform: uppercase

  .author
    margin: 0px 15px 5px 15px
    p
      margin: 0px

  .description
    margin: 0px 15px 5px 15px

  .toolbar
    margin: 0 15px 10px 15px

    .menubar
      a
        padding-left: 22px
        background: image-url("question-toolbar-icons-small.png") 5px 7px  no-repeat

      .answer a
        background-position: 5px 7px
        &:hover, .answer:hover a
          background-position: 5px -23px

      .follow
        .follow-q
          background-position: 5px -261px
        .follow-q:hover, &:hover .follow-q
          background-position: 5px -241px
        .unfollow-q
          background-position: 5px -218px
        .unfollow-q:hover, &:hover .unfollow-q
          background-position: 5px -194px

      .share_on a
        background-position: 5px -121px
        &:hover, &.active, .share_on:hover .share_on a
          background-position: 5px -97px

      .more a
        background-position: 5px -380px

      .activity
        a
          background-position: 5px -73px
          &:hover, &.active
            background-position: 5px -49px
        &:hover a
          background-position: 5px -49px

      .followUp
        a
          background-position: 6px -606px
          &:hover, &:active
            background-position: 6px -580px
        &:hover a
          background-position: 6px -580px

      .close
        a
          background-position: 5px -357px !important
          &:hover, &.active, .close:hover a
            background-position: 5px -329px !important
        &:hover a
          background-position: 5px -329px !important

      #request-close-link
        background-position: 5px -657px
        &:hover
          background-position: 5px -634px

      .delete, .delete-q
        a
          background-position: 5px -546px
          &:hover, &.active
            background-position: 5px -518px
        &:hover a
          background-position: 5px -518px

      .edit-q
        a
          background-position: 5px -305px
          &:hover, &.active
            background-position: 5px -282px
        &:hover a
          background-position: 5px -282px

      .ban a
        background-position: 5px -170px
        &:hover, &.active, .ban:hover a
          background-position: 5px -146px

      #flag_question
        background-position: 5px -722px
        &:hover
          background-position: 5px -744px

      .add_reward a
        background-position: 5px -767px !important
        &:hover, .add_reward:hover a
          background-position: 5px -787px !important

body.questions-controller
  #answers-content-wrap
    h2
      border: 0px
    article.answer
      padding-left: 0px
      border-left: 0px

// Main Question - Answers
/*#answers-content-wrap
  clear: both
  h2
    padding: 10px 15px 10px 15px

  .filters
    padding-left: 1%
    width: 99%

  .answers-list
    clear: both
    .empty
      display: block
      clear: both
      padding: 20px 30px
      overflow: hidden
      img
        float: left
        margin: 0 10px 0 0
      h2
        background: none
        border: 0px
        padding: 0

    article.solution
      background: image-url("answer-winner.png") 490px 20px no-repeat
      h4.author
        width: 460px

    .answer_vote_box
      float: left
      width: 24px
      margin-right: 5px

    .answer
      .author
        margin: 0 0 5px 0
        *
          font-size: 11px
          font-weight: normal
          font-style: italic
        .user-data a
          font-size: 12px
          font-weight: bold
          font-style: normal
        img
          float: left
          margin: 0 10px 0 0

// Main Question - Answers messages
.followUp-content
  display: block
  clear: both
  padding: 20px 30px
  overflow: hidden

#close_reason
  padding: 10px
  clear: both
  float: none
  display: block
  text-align: center
  font-size: 14px

//forms
.questions-controller
  form.question_comment_form,
  form.answer_comment_form
    padding: 5px 20px 1px 20px
    margin: 0 0 10px 35px
    fieldset
      margin-bottom: 10px
      padding-top: 10px
    textarea
      height: 1.4em
      width: 100%
      margin: 0 0 10px 0
      &.markdown_editor
        height: 7em

  .edit_comment_form
    padding: 0 20px 1px 20px
    margin: 10px -10px 10px 0 !important
    textarea
      width: 395px

  .edit_answer
    padding: 20px
    width: auto !important
    overflow: hidden
    margin-top: 10px
    .field
      margin: 0
      input
        margin-bottom: 10px

  .related_questions
    #related_questions
      *
        border: 0px
      .toolbar
        display: none
      article
        padding: 0
        margin: 0
        h3
          font-size: 12px
          font-weight: normal
          a
            background-color: $lightOrange
            padding: 5px 10px
            border: 0px !important
            display: block
            &:first-letter
              text-transform: uppercase

// Main Question - Action Panels
#panel-forms
  height: 100%
  clear: both
  padding: 0

  form
    display: none
    margin: 0 auto
    padding: 20px
    width: 90%
    overflow: hidden
    padding: 2%
