@import "setup"

body
  font-family: $arial
  font-size: 13px

// Font sizes
$xs: 11px
$s: 13px
$m: 16px
$l: 18px
$xl: 24px
$xxl: 30px

// Headings > H1, H2, H3, H4, H5, H6
// -------------------------------------------------------------------------------------------------------------------
h1, .h1
  font: 30px
h2, .h2
  font: 24px
h3, .h3
  font: 18px
h4, .h4
  font: 16px
h5, .h5
  font: 13px
h6, .h6
  font: 11px
h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6
  font-weight: bold

// Paragraphs > P, BR, LI, OL, UL, A
// -------------------------------------------------------------------------------------------------------------------
p, .p,
ul, ol, li,
a
  font: normal 13px

// Formatting Tags > B, EM, I, SMALL, STRONG, SUB
// -------------------------------------------------------------------------------------------------------------------
b, .b,
strong, .strong
  font-weight: bold
em, .em,
i, .i
  font-style: italic
small, .small,
sub, .sub,
sup, .sup
  font-size: $xs

// "Computer Output" Tags > CODE, PRE
// -------------------------------------------------------------------------------------------------------------------
code, .code,
pre, .pre
  font-family: $courier

article
  padding: 5px

/*ul, ol
  list-style: none
